╔═════╤═════╤═════╦═════╤═════╤═════╦═════╤═════╤═════╗
║     │  6  │  9  ║  1  │     │  7  ║     │     │     ║  
║     │     │     ║     │     │     ║     │     │     ║
╟─────┼─────┼─────╫─────┼─────┼─────╫─────┼─────┼─────╢
║  4  │     │     ║  2  │     │  8  ║  9  │  6  │     ║  
║     │     │     ║     │     │     ║     │     │     ║
╟─────┼─────┼─────╫─────┼─────┼─────╫─────┼─────┼─────╢
║  5  │     │     ║     │  6  │     ║  1  │     │     ║  
║     │     │     ║     │     │     ║     │     │     ║
╠═════╪═════╪═════╬═════╪═════╪═════╬═════╪═════╪═════╣
║     │  9  │     ║  4  │  7  │     ║  2  │  8  │     ║  
║     │     │     ║     │     │     ║     │     │     ║
╟─────┼─────┼─────╫─────┼─────┼─────╫─────┼─────┼─────╢
║  7  │     │  4  ║  5  │  8  │     ║     │  9  │  6  ║  
║     │     │     ║     │     │     ║     │     │     ║
╟─────┼─────┼─────╫─────┼─────┼─────╫─────┼─────┼─────╢
║     │     │  5  ║  6  │     │     ║     │     │  7  ║  
║     │     │     ║     │     │     ║     │     │     ║
╠═════╪═════╪═════╬═════╪═════╪═════╬═════╪═════╪═════╣
║  1  │     │  7  ║     │     │     ║     │     │  9  ║  
║     │     │     ║     │     │     ║     │     │     ║
╟─────┼─────┼─────╫─────┼─────┼─────╫─────┼─────┼─────╢
║  9  │  3  │  6  ║  7  │  1  │  4  ║  5  │  2  │     ║  
║     │     │     ║     │     │     ║     │     │     ║
╟─────┼─────┼─────╫─────┼─────┼─────╫─────┼─────┼─────╢
║  2  │  5  │     ║  9  │     │  6  ║     │     │     ║  
║     │     │     ║     │     │     ║     │     │     ║
╚═════╧═════╧═════╩═════╧═════╧═════╩═════╧═════╧═════╝
